# trafalgar-webscraper

./: LICENSE  kinderbetreuung.csv  output.csv  pom.xml  renovate.json
.github/workflows/: maven-publish.yml
src/main/java/at/trafalgar/: Main.java
src/main/java/at/trafalgar/gui/: GUI.java
src/main/java/at/trafalgar/scraper/: Scraper.java
src/main/java/at/trafalgar/utils/: HTTP.java  Logger.java  Thread.java
